<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5792ba6da8f64993a31158ff1ef12f86" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.admin" Width="1.5" PointX="10.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Buyer" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Category" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.comment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Country" Width="1.5" PointX="13" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.MembersData" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.NoteDetail" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Rating" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Seller" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Type" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.ManageAdmin" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK_Category_admin" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Country_admin" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Buyer_MembersData" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Buyer_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_NoteDetails_MembersData" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Seller_MembersData" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Rating_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_Seller_NoteDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>